<!DOCTYPE html>
<html>
	<head>
		<title>My Personal Web Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="inheritance.css">
		<style>
			h1 {
				color: red;
				text-align: center;
			}
			h2 {
				color: orange;
				padding-left: 300px;
			}
			h3 {
				color: orange;
				text-align: center;
			}
			.activities {
				background-color: lightgray;
				width: 500px;
				height: 200px;
				padding: 20px;
				margin-left: 200px;
				font-family: arial;
			}
			table {
				border: 1px solid black;
				margin-left: 800px;
			}
			th, td {
				border: 1px solid black;
				padding: 5px;
				text-align: center;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.padding {
				padding-left: 400px;
			}
			a::before {
				content: "Visit my ";
				font-weight: bold;
			}
			a {
				margin: 200px;
				padding-bottom: 20px;
				font-family: Segoe UI;
				font-size: 20px;
			}
			ul li {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>Hello friends! Welcome to my personal web page!</h1>
		<p class="swim">SWIM</p>
		<p class="bike">BIKE</p>
		<p class="run">RUN</p>
		<h3>This is me... and my sweetie pie...</h3>
		<img src="bop.jpg" width="300" class="center">
		<h2>This is what I enjoy doing...</h2>
		<div class="activities">
			<ol>
				<li>I swim</li>
				<li>I bike</li>
				<li>I run</li>
				<li>... and I have fun:</li>
					<ul>
						<li>I watch movies</li>
						<li>I read books</li>
						<li>and I eat pizza (not as much as my sweetie pie)</li>
					</ul>
			</ol>
		</div>
		<table>
			<h3 class="padding">My training plan...</h3>
			<tr>
				<th>Activity</th>
				<th>Location</th>
				<th>Distance</th>
			</tr>
			<tr>
				<td>Swim</td>
				<td>Alberca Municipal</td>
				<td>2 km</td>
			</tr>
			<tr>
				<td>Bike</td>
				<td>Cozumel</td>
				<td>90 km</td>
			</tr>
			<tr>
				<td>Run</td>
				<td>Deportivo Mario Villanueva</td>
				<td>10 km</td>
			</tr>
		</table>
		<a href="https://www.facebook.com/yavor.papazov/">facebook</a>
	</body>
</html>