html {
	background-color: lightgray;
}
h1, h2, p {
	color: maroon;
	font-family: candara;
}
.items {
	display: flex;
	flex-wrap: wrap;
}
.item {
	flex: 1;
	border: 5px solid black;
	border-radius: 10px;
	background-color: purple;
	opacity: 0.7;
	margin: 5px;
	text-align: center;
}
a {
	display: inline-block;
	text-decoration: none;
	padding: 20px 100px 20px 100px;
}
a:link {
	color: white;
}
a:visited {
	color: white;
}
.item:hover {
	background-color: rgb(66, 28, 40);
}
.block {
	display: block;
	border: 2px solid black;
	border-radius: 10px;
	width: 150px;
	margin: 10px;
	padding: 10px;
}
.box3 {
	border: 2px solid black;
	border-radius: 10px;
	margin: 20px;
	padding: 20px;
}
.box3 h3 {
	text-align: center;
}
input[type="text"], input[type="email"] {
	border: 2px solid black;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	width: 85%;
}
input[type="submit"] {
	border: 2px solid black;
	background-color: #999;
	color: #fff;
	font-weight: bold;
	margin: 5px 30%;
	padding: 10px;
	border-radius: 5px;
}
input[type="submit"]:hover {
	background-color: #333;
}
@media screen and (min-width: 800px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 350px 350px;
		column-gap: 10px;
	}
	.box1 {
		grid-column: 1;
		grid-row: 1;
	}
	.box2 {
		grid-column: 1;
		grid-row: 2;
	}
	.box5 {
		grid-column: 2;
		grid-row: 1;
	}
	.box6 {
		grid-column: 2;
		grid-row: 2;
	}
	.box7 {
		grid-column: 3;
		grid-row: 1;
	}
	.box8 {
		grid-column: 3;
		grid-row: 2;
	}
	.box3 {
		grid-column: 4;
		grid-row: 1;
	}
	.box4 {
		grid-column: 4;
		grid-row: 2;
	}
}